%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Data Analytics: Community Detection]{Madrid Train Bombing Network Analytics} % The short title appears at the bottom of every slide, the full title is only on the title page

%\author[Adorni, Matamoros]{Giorgia Adorni \and Ricardo Matamoros}

\author[Adorni, Matamoros]{Giorgia Adorni \and Ricardo Matamoros}
\institute[]{\textit{g.adorni@campus.unimib.it \\ r.matamoros@campus.unimib.it} \\
\bigskip Università degli Studi di Milano-Bicocca }


\date[2018/2019]{Data Analytics 2018-2019} % Date, can be changed to a custom date



\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Descrizione della rete}
%------------------------------------------------

\begin{frame}
\frametitle{Descrizione della rete}
Jose A. Rodriguez, dell'Università di Barcellona, ha creato una rete di persone coinvolte nell'attentato ai treni pendolari a Madrid l'11 marzo 2004. Rodriguez ha utilizzato la stampa dei due maggiori quotidiani spagnoli (El Pais e El Mundo) per ricostruire la rete terroristica. I nomi inclusi erano di quelle persone sospettate di aver partecipato e dei loro parenti. Rodriguez ha specificato 4 tipi di legami che collegano le persone coinvolte:
\begin{itemize}
    \item Fiducia-amicizia (contatto, parentela, collegamenti nel centro telefonico).
    \item Legami con Al Qaeda e con Osama Bin Laden.
    \item Co-partecipazione in campi di addestramento o guerre.
    \item Co-partecipazione a precedenti attacchi terroristici (11 settembre, Casablanca).
\end{itemize}
Questi quattro sono stati aggiunti insieme fornendo una forza di indice di connessione che va da 1 a 4.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Analisi Misure di Centralità}

\end{frame}

%------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
%------------------------------------------------
\section{Analisi Misure di Centralità}
%------------------------------------------------

%------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
